# TabelaFipe

./: docker-compose.yml  pom.xml
api1/: pom.xml
api1/fipeapi/: README.md
api1/fipeapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api1/fipeapi/src/main/java/org/fipe/api/: GreetingResource.java
api1/fipeapi/src/main/java/org/fipe/api/Clients/: FipeClient.java
api1/fipeapi/src/main/java/org/fipe/api/Controllers/: FipeController.java
api1/fipeapi/src/main/java/org/fipe/api/Models/: Marca.java  Modelo.java  ModelosWrapper.java
api1/fipeapi/src/main/java/org/fipe/api/Models/DTOs/: VeiculoUpdateDTO.java
api1/fipeapi/src/main/java/org/fipe/api/Services/: FipeService.java
api1/fipeapi/src/main/resources/: application.properties
api1/fipeapi/src/test/java/org/fipe/api/: GreetingResourceIT.java  GreetingResourceTest.java
api2/: pom.xml
api2/fipeprocessor/: README.md
api2/fipeprocessor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api2/fipeprocessor/src/main/java/org/fipe/api/provessor/: GreetingResource.java  ProcessorApplication.java
api2/fipeprocessor/src/main/java/org/fipe/api/provessor/Consumers/: MarcaConsumer.java
api2/fipeprocessor/src/main/java/org/fipe/api/provessor/Models/: Veiculo.java
api2/fipeprocessor/src/main/java/org/fipe/api/provessor/Repositories/: VeiculoRepository.java
api2/fipeprocessor/src/main/resources/: application.properties
api2/fipeprocessor/src/test/java/org/fipe/api/provessor/: FipeControllerTest.java  GreetingResourceIT.java  GreetingResourceTest.java  MarcaConsumerTest.java
