# HTTP Server
quarkus.http.port=8080

# FIPE API
fipe.api.url=https://deividfortuna.github.io/fipe

# RabbitMQ
mp.messaging.outgoing.marcas-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.marcas-out.exchange.name=marcas-exchange
mp.messaging.outgoing.marcas-out.exchange.type=direct
mp.messaging.outgoing.marcas-out.routing-key=marcas